# 25 PANDAS TIPS AND TRICKS


## Table of Contents:
1. How to find version number.
2. Making dataframe.
3. How to rename column.
4. Using template data.
5. Using your Own data.
6. Reverse row order.
7. Reverse column order.
8. Selecting column by dtype.
9. Convert string to number.
10. reduce dataframe size.
11. Copy Data from clipboard
12. Split data frame into two subsets
13. Join two datasets
14. Bracket Placement
15. Filtering by Large Categories
16. Expand the location.
17. (bonus) Check unstack()
18.  Spltiing a string into multiple columns
19.  Aggregate by multiple groups/ functions
20.  Select specific row and columns
21.  Reshape multi-index Series
22.  Contnous data sai categorical mai convert kare
23.  Convert one set of values into anotherone
24.  transpose a wide dataframe
25.  Reshape the dataframe

## 01-How to find version

- first we need to import library
- then check the version number

In [1]:
import pandas as pd
pd.__version__

'1.3.5'

# another way

- we needed a command
- pip install --upgrade setuptools==59.8.0
- in order to use pd.show_version() function
- show_version() function will tell us all the information

In [2]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : 66e3805b8cabe977f40c05259cc3fcf7ead5687d
python           : 3.7.12.final.0
python-bits      : 64
OS               : Linux
OS-release       : 5.15.65+
Version          : #1 SMP Sat Dec 10 10:12:26 UTC 2022
machine          : x86_64
processor        : x86_64
byteorder        : little
LC_ALL           : C.UTF-8
LANG             : C.UTF-8
LOCALE           : en_US.UTF-8

pandas           : 1.3.5
numpy            : 1.21.6
pytz             : 2022.1
dateutil         : 2.8.2
pip              : 22.1.2
setuptools       : 59.8.0
Cython           : 0.29.32
pytest           : 7.1.3
hypothesis       : None
sphinx           : None
blosc            : None
feather          : 0.4.1
xlsxwriter       : None
lxml.etree       : 4.9.1
html5lib         : 1.1
pymysql          : None
psycopg2         : None
jinja2           : 3.1.2
IPython          : 7.33.0
pandas_datareader: 0.10.0
bs4              : 4.11.1
bottleneck       : None
fsspec           : 2022.8.2
fastparquet      : None
gcsfs            : 2022.5.0
matplotlib       : 3.5.3
numexpr          : 2.8.3
odfpy            : None
openpyxl         : 3.0.10
pandas_gbq       : None
pyarrow          : 8.0.0
pyxlsb           : None
s3fs             : 2022.8.2
scipy            : 1.7.3
sqlalchemy       : 1.4.39
tables           : 3.7.0
tabulate         : 0.9.0
xarray           : 0.20.2
xlrd             : None
xlwt             : None
numba            : 0.55.2

# 02-Make dataframe

- we can create our own dataframe by using builtin function i.e DataFrame
- we will add two cloumns in it
## Note:
- the number of row in each column should be same
- choti bracket, darmiyani barcket kai andar likha
- row size must be same

In [3]:
df=pd.DataFrame({'A col': [1, 2, 3,11,22,33,45,56], 'B col': [4, 5, 6,78,32,12,24,87]})
df

   A col  B col
0      1      4
1      2      5
2      3      6
3     11     78
4     22     32
5     33     12
6     45     24
7     56     87

### WITH NUMPY
- we can also use numpy array to create a dataframe. 3d array
- first we need to create a numpy array.
- then we will convert this list into the dataframe.

In [4]:
#numpy array used to create dataframe
import numpy as np
arr = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
arr
df = pd.DataFrame(arr)
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

## 2nd Method:
- developers also use self genrated data to experiment on it.
- we will use random.rand function in order to generatre a random data

In [5]:
#numpy array used to create dataframe method 2
pd.DataFrame(np.random.randn(4, 8))

,0,1,2,3,4,5,6,7
0,-2.018619,1.105498,1.653138,1.374663,-1.103839,1.518219,-2.659121,0.231078
1,0.908447,1.056233,0.326669,-1.131090,0.439707,-0.948599,0.971854,-1.396158
2,0.285442,0.296794,0.750484,-1.025697,0.803855,0.864726,0.910803,0.224760
3,-0.166657,1.117023,0.286938,0.430418,-0.499174,1.765492,0.133002,0.620290

- we can also give columns name:
### Note:
- remember the number of columns and alphabets in list() function should be same.
- if they are not same then it will give error.

In [6]:
pd.DataFrame(np.random.randn(4, 8),columns=list('ABCDEFGH'))

,A,B,C,D,E,F,G,H
0,0.352404,-0.628442,0.395239,0.397812,-0.070251,0.609150,0.253108,-0.777633
1,-0.249028,1.621361,-1.358923,-0.865852,0.369450,0.013968,-0.308117,0.297877
2,0.140755,0.231682,-0.158162,-0.551743,-0.942073,-0.124944,-0.951386,0.107621
3,1.371738,0.110902,1.387109,-1.361143,0.379314,-0.553082,-0.042714,0.279690

# 03- how to rename columns?

In [7]:
df=pd.DataFrame({'A col': [1, 2, 3,11,22,33,45,56], 'B col': [4, 5, 6,78,32,12,24,87]})
df

   A col  B col
0      1      4
1      2      5
2      3      6
3     11     78
4     22     32
5     33     12
6     45     24
7     56     87

- pehla orignal name likha phir required name likha.
- inplace ka matlab data mai change lai awo

In [8]:
df.rename(columns={'A col': 'col_a', 'B col': 'col_b'}, inplace=True)
df

   col_a  col_b
0      1      4
1      2      5
2      3      6
3     11     78
4     22     32
5     33     12
6     45     24
7     56     87

- simple tarika sai howa hai

In [9]:
df.columns=['col_aa', 'col_bb']
df

   col_aa  col_bb
0       1       4
1       2       5
2       3       6
3      11      78
4      22      32
5      33      12
6      45      24
7      56      87

kisi charecter sai repalce karai

In [10]:
# to replace any character,strng
df.columns=df.columns.str.replace('_','-')
df

   col-aa  col-bb
0       1       4
1       2       5
2       3       6
3      11      78
4      22      32
5      33      12
6      45      24
7      56      87

- phir dobara es ko repeat kare.
- lekin ab pehla - likha gai phir _ likha gai 
- b/c they are updated

In [11]:
df.columns=df.columns.str.replace('-','_')
df

   col_aa  col_bb
0       1       4
1       2       5
2       3       6
3      11      78
4      22      32
5      33      12
6      45      24
7      56      87

- hum nai aab prefx add karan hai
- column name kai shuru mai

In [12]:
# Adding prefix to columns
df=df.add_prefix('babba_')
df

   babba_col_aa  babba_col_bb
0             1             4
1             2             5
2             3             6
3            11            78
4            22            32
5            33            12
6            45            24
7            56            87

- hum nai aab suffix add karan hai
- column name kai end mai

In [13]:
#dding suffix
df=df.add_suffix('_babba')
df

   babba_col_aa_babba  babba_col_bb_babba
0                   1                   4
1                   2                   5
2                   3                   6
3                  11                  78
4                  22                  32
5                  33                  12
6                  45                  24
7                  56                  87

- wahi simple tarika sai column ko remane kar lai

In [14]:
df.columns =['col_a','col_b']
df

   col_a  col_b
0      1      4
1      2      5
2      3      6
3     11     78
4     22     32
5     33     12
6     45     24
7     56     87

# 04- Using template data

- we will import pandasm numpy & sns
- then we will load kashti

In [15]:
import pandas as pd
import numpy as np
import seaborn as sns
phool= sns.load_dataset('iris')
phool.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

- now we can cjheck the statistical data about the dataframe

In [16]:
# summary
df.describe()

# columns name
df.columns

Index(['col_a', 'col_b'], dtype='object')

- now to save template dataset into excel and csv
## Note:
- but first we need to install: pip install openpyxl

In [17]:
pip install openpyxl

Requirement already satisfied: openpyxl in /opt/conda/lib/python3.7/site-packages (3.0.10)
Requirement already satisfied: et-xmlfile in /opt/conda/lib/python3.7/site-packages (from openpyxl) (1.1.0)
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
Note: you may need to restart the kernel to use updated packages.

In [18]:
import openpyxl
# saving a template dataset
df=sns.load_dataset('tips')
df.to_csv('tips_saved.csv')
df.to_excel('tips_saved.xlsx')

# 05- Using your own data

- abb check karan hai kai kaam kar raha hai ya nai csv

In [19]:
import pandas as pd
df = pd.read_csv('tips_saved.csv')
df.head()

   Unnamed: 0  total_bill   tip     sex smoker  day    time  size
0           0       16.99  1.01  Female     No  Sun  Dinner     2
1           1       10.34  1.66    Male     No  Sun  Dinner     3
2           2       21.01  3.50    Male     No  Sun  Dinner     3
3           3       23.68  3.31    Male     No  Sun  Dinner     2
4           4       24.59  3.61  Female     No  Sun  Dinner     4

- abb check karan hai kai kaam kar raha hai ya nai excel

In [20]:
df = pd.read_excel('tips_saved.xlsx')
df.head()

   Unnamed: 0  total_bill   tip     sex smoker  day    time  size
0           0       16.99  1.01  Female     No  Sun  Dinner     2
1           1       10.34  1.66    Male     No  Sun  Dinner     3
2           2       21.01  3.50    Male     No  Sun  Dinner     3
3           3       23.68  3.31    Male     No  Sun  Dinner     2
4           4       24.59  3.61  Female     No  Sun  Dinner     4

# 06- Reverse row Order
- hum sirf rows ko reverse matlab last row becomes first

In [21]:
import pandas as pd
import seaborn as sns
df=sns.load_dataset('titanic')
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

### Rows Reverse order

In [22]:
df.loc[::-1].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

### reset the reverse data row number from last row to top row

In [23]:
df.loc[::-1].reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

# 07- Reverse column order

In [24]:
df.loc[:, ::-1].head()

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

# 08- select a column by dtype

In [25]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [26]:
# only select those have numeric type
df.select_dtypes(include=['number']).head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [27]:
# only select those have object type
df.select_dtypes(include=['object']).head()

      sex embarked    who  embark_town alive
0    male        S    man  Southampton    no
1  female        C  woman    Cherbourg   yes
2  female        S  woman  Southampton   yes
3  female        S  woman  Southampton   yes
4    male        S    man  Southampton    no

In [28]:
# only select those have multiple type
df.select_dtypes(include=['object','number','category']).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,deck,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,man,NaN,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,C,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,NaN,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,First,woman,C,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,Third,man,NaN,Southampton,no

## to exclude a datatype

In [29]:
df.select_dtypes(exclude=['object']).head()

,survived,pclass,age,sibsp,parch,fare,class,adult_male,deck,alone
0,0,3,22.0,1,0,7.2500,Third,True,NaN,False
1,1,1,38.0,1,0,71.2833,First,False,C,False
2,1,3,26.0,0,0,7.9250,Third,False,NaN,True
3,1,1,35.0,1,0,53.1000,First,False,C,False
4,0,3,35.0,0,0,8.0500,Third,True,NaN,True

# 09-Convert Strings to Numbers

In [30]:
df=pd.DataFrame({'col_A': ['1.2', '2', '3','11','22','33','45','56'],
                 'col_B': ['4', '5', '6','78','32','12','24','87']})

In [31]:
df.dtypes

col_A    object
col_B    object
dtype: object

# now to convert to integer/ float data type

In [32]:
df.astype({'col_A': 'float64','col_B':'int64'}).dtypes

col_A    float64
col_B      int64
dtype: object

In [33]:
pd.to_numeric(df['col_A'], errors='coerce')
pd.to_numeric(df['col_B'], errors='coerce')

0     4
1     5
2     6
3    78
4    32
5    12
6    24
7    87
Name: col_B, dtype: int64

# 10- Reduce dataframe size:

In [34]:
df = sns.load_dataset('titanic')
df.shape

(891, 15)

In [35]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 313.7 KB

In [36]:
df.sample(frac=0.1).shape
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 313.7 KB

## 11- Copy data from clip board

In [37]:
# data set downloas
import seaborn as sns
import pandas as pd
df = sns.load_dataset('titanic')
df.to_excel('titanic.xlsx')

## 12- Split data frame into two subsets

In [38]:
# dataset download
import seaborn as sns
import pandas as pd
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [39]:
len(df)

891

In [40]:
df.shape

(891, 15)

In [41]:
kashti_1 = df.sample(frac=0.50,random_state=1)
kashti_1.shape

(446, 15)

In [42]:
# the line below means that.
# kai kashit 1 ki sari values dataset sai drop kar kai 
# jo remaining dataset reh jaye ga woh rakh lo
# kashti_1 + kashti_2 ko mila kar full dataset ho ga
kashti_2 = df.drop(kashti_1.index)
kashti_2.shape

(445, 15)

In [43]:
full_data=len(kashti_1) + len(kashti_2)
full_data

891

## 13- Join two datasets

In [44]:
full_data_2nd_method = kashti_1.append(kashti_2)
full_data_2nd_method

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## 14- Filtering a dataset

In [45]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [46]:
df.sex.unique()

array(['male', 'female'], dtype=object)

In [47]:
df[df.sex=='female']

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [48]:
df.age.unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [49]:
df.embark_town.unique()

array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object)

In [50]:
df[(df.embark_town=='Southampton')].shape

(644, 15)

# 14 Bracket Placement
### Wrong Bracket placement
- we wanted that only femlaes from both towns should be there not males, but it is also showing male as well

In [51]:
df[((df.embark_town=='Southampton') |
   (df.embark_town=='Queenstown')  &
    (df.sex=='female') )]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

### correct bracket placement

In [52]:
df[((df.embark_town=='Southampton') |
   (df.embark_town=='Queenstown'))  &
    (df.sex=='female')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [53]:
# jana par sirf Queenstown ka log ho
df[df.embark_town.isin(['Queenstown'])].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
32,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True

- where age > 30

In [54]:
df[((df.embark_town=='Southampton') |
   (df.embark_town=='Queenstown'))  &
    (df.age>30)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [55]:
# assignment age more than 30
df[df.age>30]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# 15- Filtering by Large Categories

In [56]:
df.embark_town.value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [57]:
df.sex.value_counts()

male      577
female    314
Name: sex, dtype: int64

In [58]:
# top three in more values
df.age.value_counts().nlargest(3)

24.0    30
22.0    27
18.0    26
Name: age, dtype: int64

In [59]:
# top three in more values
df.age.value_counts().nlargest(3).index

Float64Index([24.0, 22.0, 18.0], dtype='float64')

In [60]:
counts = df.embark_town.value_counts()
counts.nlargest(3).index

Index(['Southampton', 'Cherbourg', 'Queenstown'], dtype='object')

In [61]:
counts = df.who.value_counts()
counts.nlargest(3)

man      537
woman    271
child     83
Name: who, dtype: int64

In [62]:
df[df.who.isin(counts.nlargest(1).index)].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

## 16- splitting a string into multiple coulumns
#### import libraries

In [63]:
#import libraries
import pandas as pd
df = pd.DataFrame({'name':['Abdul raheem','sajad ali','subman gil'],
                   'location':['Peshawar, Pakistan','lahore, Pakistan','mumbai, india'],})
df

           name            location
0  Abdul raheem  Peshawar, Pakistan
1     sajad ali    lahore, Pakistan
2    subman gil       mumbai, india

# expand on the basis of space ' '

In [64]:
df.name.str.split(' ', expand = True)

        0       1
0   Abdul  raheem
1   sajad     ali
2  subman     gil

In [65]:
#adding those splits in those new columns
df[['first name','last name']] = df.name.str.split(' ', expand = True)

In [66]:
df

           name            location first name last name
0  Abdul raheem  Peshawar, Pakistan      Abdul    raheem
1     sajad ali    lahore, Pakistan      sajad       ali
2    subman gil       mumbai, india     subman       gil

## Assignment_1:
- To split City and Country

In [67]:
locate=df[['City','Country']] = df.location.str.split(',', expand = True)
locate

          0          1
0  Peshawar   Pakistan
1    lahore   Pakistan
2    mumbai      india

In [68]:
df= df[['first name','last name','City','Country']]
df

  first name last name      City    Country
0      Abdul    raheem  Peshawar   Pakistan
1      sajad       ali    lahore   Pakistan
2     subman       gil    mumbai      india

# 17- Aggregate by multiple groups/ functions

In [69]:
# libraries 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
# import dataset
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### Gruop by sex and count them

In [70]:
df.groupby('sex').count()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

### Group by who and sum them

In [71]:
df.groupby('who').sum()

       survived  pclass       age  sibsp  parch        fare  adult_male  alone
who
child        49     218    528.67    144    105   2721.2210           0      6
man          88    1274  13700.50    159     82  13352.0656         537    410
woman       205     565   6976.00    163    153  12620.6627           0    121

#### Checking lengths

In [72]:
len(df.groupby('who'))

3

In [73]:
len(df.groupby('pclass'))

3

In [74]:
df.groupby(['sex','pclass','embarked']).count()

                        survived  age  sibsp  parch  fare  class  who  \
sex    pclass embarked
female 1      C               43   38     43     43    43     43   43
              Q                1    1      1      1     1      1    1
              S               48   44     48     48    48     48   48
       2      C                7    7      7      7     7      7    7
              Q                2    1      2      2     2      2    2
              S               67   66     67     67    67     67   67
       3      C               23   16     23     23    23     23   23
              Q               33   10     33     33    33     33   33
              S               88   76     88     88    88     88   88
male   1      C               42   36     42     42    42     42   42
              Q                1    1      1      1     1      1    1
              S               79   64     79     79    79     79   79
       2      C               10    8     10     10    10     10   10
              Q                1    1      1      1     1      1    1
              S               97   90     97     97    97     97   97
       3      C               43   25     43     43    43     43   43
              Q               39   14     39     39    39     39   39
              S              265  214    265    265   265    265  265

                        adult_male  deck  embark_town  alive  alone
sex    pclass embarked
female 1      C                 43    35           43     43     43
              Q                  1     1            1      1      1
              S                 48    43           48     48     48
       2      C                  7     1            7      7      7
              Q                  2     1            2      2      2
              S                 67     8           67     67     67
       3      C                 23     1           23     23     23
              Q                 33     0           33     33     33
              S                 88     5           88     88     88
male   1      C                 42    31           42     42     42
              Q                  1     1            1      1      1
              S                 79    62           79     79     79
       2      C                 10     1           10     10     10
              Q                  1     0            1      1      1
              S                 97     5           97     97     97
       3      C                 43     0           43     43     43
              Q                 39     1           39     39     39
              S                265     5          265    265    265

# 18- select specific row and columns

In [75]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [76]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [77]:
df[['sex','class','deck']]

        sex   class deck
0      male   Third  NaN
1    female   First    C
2    female   Third  NaN
3    female   First    C
4      male   Third  NaN
..      ...     ...  ...
886    male  Second  NaN
887  female   First    B
888  female   Third  NaN
889    male   First    C
890    male   Third  NaN

[891 rows x 3 columns]

In [78]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

#### Select these four properties from stattistics

In [79]:
df.describe().loc[['min','25%','50%','75%','max']]

     survived  pclass     age  sibsp  parch      fare
min       0.0     1.0   0.420    0.0    0.0    0.0000
25%       0.0     2.0  20.125    0.0    0.0    7.9104
50%       0.0     3.0  28.000    0.0    0.0   14.4542
75%       1.0     3.0  38.000    1.0    0.0   31.0000
max       1.0     3.0  80.000    8.0    6.0  512.3292

#### all columns between min and max

In [80]:
df.describe().loc['min':'max']

     survived  pclass     age  sibsp  parch      fare
min       0.0     1.0   0.420    0.0    0.0    0.0000
25%       0.0     2.0  20.125    0.0    0.0    7.9104
50%       0.0     3.0  28.000    0.0    0.0   14.4542
75%       1.0     3.0  38.000    1.0    0.0   31.0000
max       1.0     3.0  80.000    8.0    6.0  512.3292

#### want to see rows from min: to : maxm, columns from surived to age

In [81]:
df.describe().loc['min':'max', 'survived':'age' ]

     survived  pclass     age
min       0.0     1.0   0.420
25%       0.0     2.0  20.125
50%       0.0     3.0  28.000
75%       1.0     3.0  38.000
max       1.0     3.0  80.000

# 19- Reshape multi-index Series

In [82]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [83]:
df.survived.mean()

0.3838383838383838

In [84]:
df.groupby('sex').survived.mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

### Important one is below

In [85]:
df.groupby(['sex','pclass']).survived.mean()

sex     pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: survived, dtype: float64

## Assignment; Unstack()

In [86]:
df.groupby(['sex','pclass']).survived.mean().unstack()

pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [87]:
df.unstack()

survived  0          0
          1          1
          2          1
          3          1
          4          0
                 ...
alone     886     True
          887     True
          888    False
          889     True
          890     True
Length: 13365, dtype: object

# 20- Contnous data sai categorical mai convert kare

In [88]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [89]:
df.age.head()# it is continouis

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

## Encoding

In [90]:
pd.cut(df.age, bins = [0,18,25,99], labels=['child','Young Adult','Adult']).head()

0    Young Adult
1          Adult
2          Adult
3          Adult
4          Adult
Name: age, dtype: category
Categories (3, object): ['child' < 'Young Adult' < 'Adult']

In [91]:
df.age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [92]:
df['new_age'] = pd.cut(df.age, bins = [0,18,25,99], labels=['child','Young Adult','Adult'])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Young Adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Adult

## 21- Convert one set of values into anotherone

In [93]:

df.sex.head()

0      male
1    female
2    female
3    female
4      male
Name: sex, dtype: object

### Performing feature engineering

In [94]:
# feature engineering
df['sex_num']=df.sex.map({'male':0,'female':1})
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age,sex_num
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Young Adult,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Adult,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Adult,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Adult,0

In [95]:
df.embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [96]:
df.embarked.factorize()[0]

array([ 0,  1,  0,  0,  0,  2,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  2,
        0,  0,  1,  0,  0,  2,  0,  0,  0,  1,  0,  2,  0,  1,  1,  2,  0,
        1,  0,  1,  0,  0,  1,  0,  0,  1,  1,  2,  0,  2,  2,  1,  0,  0,
        0,  1,  0,  1,  0,  0,  1,  0,  0,  1, -1,  0,  0,  1,  1,  0,  0,
        0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  2,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  2,  0,  1,  0,  0,  1,  0,  2,  0,  1,
        0,  0,  0,  1,  0,  0,  1,  2,  0,  1,  0,  1,  0,  0,  0,  0,  1,
        0,  0,  0,  1,  1,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  1,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  2,  0,  0,  1,  0,  0,  1,  0,  0,  0,  1,  0,  0,  0,  0,  2,
        0,  2,  0,  0,  0,  0,  0,  1,  1,  2,  0,  2,  0,  0,  0,  0,  1,
        0,  0,  0,  1,  2,  1,  0,  0,  0,  0,  2,  1,  0,  0,  1,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  1,  2,  0,  0,  1,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        1,  1,  0,  1,  0,  2,  0,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,
        0,  1,  2,  0,  0,  0,  2,  0,  2,  0,  0,  0,  0,  1,  0,  0,  0,
        2,  0,  1,  1,  0,  0,  1,  1,  0,  0,  1,  2,  2,  0,  2,  0,  0,
        1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  2,
        0,  0,  1,  0,  0,  0,  1,  2,  0,  0,  0,  0,  0,  0,  1,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,
        0,  2,  2,  0,  1,  1,  0,  2,  0,  1,  1,  2,  1,  1,  0,  0,  1,
        0,  1,  0,  1,  1,  0,  1,  1,  0,  0,  0,  0,  0,  0,  2,  1,  0,
        0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  2,  2,  0,  0,  0,  0,  0,  0,  0,  1,  2,  0,  0,  0,
        0,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  1,  1,  0,  1,  0,  0,  0,
        2,  0,  0,  0,  0,  0,  0,  0,  0,  2,  1,  0,  0,  0,  1,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  0,  0,  0,
        1,  0,  1,  1,  0,  0,  0,  0,  2,  2,  0,  0,  1,  0,  0,  0,  0,
        2,  0,  0,  1,  0,  0,  0,  2,  0,  0,  0,  0,  1,  1,  1,  2,  0,
        0,  0,  0,  0,  1,  1,  1,  0,  0,  0,  1,  0,  1,  0,  0,  0,  0,
        1,  0,  0,  1,  0,  0,  1,  0,  2,  1,  0,  0,  1,  1,  0,  0,  2,
        0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  2,  0,  0,  0,  0,
        1,  0,  0,  1,  0,  1,  1,  0,  0,  1,  0,  0,  0,  1,  0,  2,  0,
        0,  0,  0,  1,  1,  0,  0,  0,  0,  1,  0,  0,  0,  1,  0,  0,  0,
        2,  2,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,  2,  0,  0,
        2,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  1,
        0,  1,  0,  0,  0,  0,  0,  2,  2,  0,  0,  2,  0,  1,  0,  1,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,
        2,  1,  0,  0,  0,  1,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,
        2,  1,  0,  1,  0,  1,  2,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,
        0,  0,  1,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  2,  0,  0,  0,
        1,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,
        0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,
        0,  1,  2,  2,  0,  0,  0,  0,  1,  0,  0,  2,  0,  2,  0,  1,  0,
        0,  0,  0,  0,  0,  2,  0,  1,  2,  0,  0,  1,  0,  0,  0,  0,  1,
        0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  1,  0,  0,  0,  0,  0,  0,  0,  2,  0,  1,  2, -1,  1,  0,  1,
        0,  0,  1,  0,  0,  0,  1,  0,  0,  1,  1,  0,  0,  0,  1,  0,  1,
        0,  0,  1,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  0,  1,
        0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  1,  0,  0,  0,  0,
        0,  2,  0,  0,  0,  1,  2])

### Encoding of Embarked

In [97]:
df['embarked_num']=df.embarked.factorize()[0]
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age,sex_num,embarked_num
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Young Adult,0,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult,1,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Adult,1,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Adult,1,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Adult,0,0

# 22- transpose a wide dataframe

In [98]:
#
import numpy as np
import pandas as pd

### Generating Random Dataset

In [99]:
df = pd.DataFrame(np.random.rand(200,25),columns=list('abcdefghijklmnopqrstuvwxy'))
df.head()

,a,b,c,d,e,f,g,h,i,j,...,p,q,r,s,t,u,v,w,x,y
0,0.507638,0.053090,0.474598,0.804515,0.788063,0.309105,0.279088,0.898424,0.357070,0.494827,...,0.397247,0.080027,0.448812,0.477453,0.295946,0.262962,0.963290,0.428479,0.520242,0.336157
1,0.925616,0.190798,0.607981,0.739167,0.330564,0.620457,0.224216,0.976551,0.144048,0.227698,...,0.129627,0.423233,0.556181,0.364255,0.018078,0.593920,0.476000,0.081954,0.320676,0.635490
2,0.550135,0.291364,0.444934,0.436403,0.267341,0.406015,0.615688,0.118695,0.804619,0.574631,...,0.639232,0.831969,0.072469,0.240834,0.420064,0.906131,0.971683,0.265963,0.893958,0.873822
3,0.650686,0.871092,0.512973,0.246682,0.386607,0.287654,0.841785,0.679601,0.606375,0.667259,...,0.765848,0.178774,0.718072,0.381277,0.691438,0.893883,0.515856,0.301922,0.089687,0.455509
4,0.331237,0.089811,0.491075,0.889759,0.735463,0.080024,0.947210,0.499643,0.199878,0.188757,...,0.552383,0.568162,0.309401,0.666583,0.865984,0.145389,0.239093,0.941037,0.156158,0.551355

### .T is used for transpose

In [100]:
df.head(10).T

,0,1,2,3,4,5,6,7,8,9
a,0.507638,0.925616,0.550135,0.650686,0.331237,0.748211,0.045562,0.924800,0.585239,0.493225
b,0.053090,0.190798,0.291364,0.871092,0.089811,0.859816,0.336567,0.694862,0.132269,0.361249
c,0.474598,0.607981,0.444934,0.512973,0.491075,0.850632,0.029815,0.563024,0.617247,0.309113
d,0.804515,0.739167,0.436403,0.246682,0.889759,0.225463,0.000579,0.679502,0.835178,0.016363
e,0.788063,0.330564,0.267341,0.386607,0.735463,0.981171,0.003346,0.714511,0.070136,0.463302
f,0.309105,0.620457,0.406015,0.287654,0.080024,0.539487,0.361012,0.770682,0.991773,0.023045
g,0.279088,0.224216,0.615688,0.841785,0.947210,0.433283,0.509891,0.988470,0.910278,0.702774
h,0.898424,0.976551,0.118695,0.679601,0.499643,0.066767,0.543617,0.959278,0.163688,0.189334
i,0.357070,0.144048,0.804619,0.606375,0.199878,0.862041,0.692766,0.028278,0.703368,0.785595
j,0.494827,0.227698,0.574631,0.667259,0.188757,0.943158,0.424917,0.745115,0.120313,0.609969
k,0.318621,0.335554,0.357191,0.682048,0.703384,0.833301,0.872319,0.215914,0.250307,0.234472
l,0.531186,0.452528,0.878843,0.693654,0.592226,0.359191,0.806437,0.844005,0.316539,0.918321
m,0.402394,0.545824,0.157789,0.116406,0.804353,0.968453,0.811136,0.221030,0.363116,0.509509
n,0.166064,0.047499,0.772446,0.497389,0.969283,0.557071,0.211951,0.282512,0.079378,0.438957
o,0.636132,0.118242,0.690253,0.209097,0.658209,0.709927,0.135356,0.525945,0.523286,0.156529
p,0.397247,0.129627,0.639232,0.765848,0.552383,0.622608,0.919712,0.595149,0.649152,0.873947
q,0.080027,0.423233,0.831969,0.178774,0.568162,0.813833,0.408805,0.877721,0.953284,0.482795
r,0.448812,0.556181,0.072469,0.718072,0.309401,0.030036,0.817920,0.095370,0.370976,0.258824
s,0.477453,0.364255,0.240834,0.381277,0.666583,0.429972,0.562560,0.191292,0.033544,0.811014
t,0.295946,0.018078,0.420064,0.691438,0.865984,0.225449,0.462489,0.271604,0.925024,0.615707
u,0.262962,0.593920,0.906131,0.893883,0.145389,0.783958,0.865359,0.039763,0.732535,0.778661
v,0.963290,0.476000,0.971683,0.515856,0.239093,0.178962,0.144208,0.230565,0.320215,0.263803
w,0.428479,0.081954,0.265963,0.301922,0.941037,0.065811,0.641309,0.458528,0.257400,0.829982
x,0.520242,0.320676,0.893958,0.089687,0.156158,0.959157,0.044839,0.863579,0.288898,0.412313
y,0.336157,0.635490,0.873822,0.455509,0.551355,0.118549,0.057776,0.253685,0.825894,0.612396

In [101]:
# easier to read
df.describe().T

   count      mean       std       min       25%       50%       75%       max
a  200.0  0.562795  0.274050  0.002683  0.352588  0.582651  0.778589  0.999581
b  200.0  0.488424  0.294410  0.007360  0.235448  0.487549  0.740213  0.996884
c  200.0  0.540955  0.302170  0.002367  0.290394  0.544738  0.811935  0.994193
d  200.0  0.472601  0.278940  0.000579  0.255208  0.475639  0.705910  0.999748
e  200.0  0.535495  0.274695  0.003346  0.311269  0.549090  0.776284  0.999738
f  200.0  0.484856  0.291207  0.002674  0.252788  0.459112  0.746921  0.999659
g  200.0  0.523317  0.292463  0.000358  0.264221  0.554590  0.775901  0.999115
h  200.0  0.505327  0.278255  0.006752  0.284155  0.514314  0.711352  0.999128
i  200.0  0.526143  0.280862  0.007978  0.309758  0.556403  0.761228  0.992847
j  200.0  0.514948  0.278314  0.000071  0.288058  0.516202  0.738778  0.987164
k  200.0  0.524539  0.268728  0.006119  0.311513  0.533149  0.724713  0.995558
l  200.0  0.511840  0.278885  0.000749  0.293663  0.503434  0.729338  0.995028
m  200.0  0.491885  0.292217  0.016923  0.240954  0.489912  0.730106  0.999521
n  200.0  0.480044  0.291478  0.003035  0.226943  0.469392  0.713568  0.996265
o  200.0  0.463422  0.281641  0.007225  0.223243  0.442488  0.699484  0.995749
p  200.0  0.483896  0.272529  0.002746  0.258226  0.475187  0.697956  0.990048
q  200.0  0.523635  0.297951  0.005375  0.269587  0.502580  0.812230  0.997234
r  200.0  0.467973  0.286038  0.010131  0.238528  0.437658  0.712569  0.999812
s  200.0  0.478356  0.292438  0.009170  0.238447  0.431751  0.725145  0.985841
t  200.0  0.490023  0.289768  0.002209  0.238820  0.485651  0.738344  0.995413
u  200.0  0.507229  0.305162  0.001081  0.238605  0.508930  0.784728  0.998257
v  200.0  0.480038  0.276034  0.012122  0.244228  0.465148  0.709501  0.984033
w  200.0  0.507572  0.281386  0.005454  0.258960  0.498932  0.752652  0.999705
x  200.0  0.495716  0.299395  0.012732  0.207701  0.491128  0.745955  0.999312
y  200.0  0.504741  0.308124  0.003145  0.201837  0.502384  0.795345  0.997667

# 23- Reshape the dataframe

#### Making dataframe

In [102]:
fasla = pd.DataFrame([['12345',100,200,300],['34567',400,500,600],['67890',700,800,900]],columns=['zip','factory','warehouse','retail'])
fasla.head()

     zip  factory  warehouse  retail
0  12345      100        200     300
1  34567      400        500     600
2  67890      700        800     900

In [103]:
#reshape the data
fasla.melt(id_vars='zip',var_name='location',value_name='sales')

     zip   location  sales
0  12345    factory    100
1  34567    factory    400
2  67890    factory    700
3  12345  warehouse    200
4  34567  warehouse    500
5  67890  warehouse    800
6  12345     retail    300
7  34567     retail    600
8  67890     retail    900